
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaHFsZ2FsYWR1eWVidGhpbmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDY1MTIsImV4cCI6MjA3MTUyMjUxMn0.gDIF8REY2ZfhYnFU06wtcDxOxr58x7YwreItbwVJVq8
VITE_SUPABASE_URL=https://tqhqlgaladuyebthinlz.supabase.co